.. _API_doc:

==================
API Documentation
==================
La documentation de l'API est disponible ci-dessous :

Backend
========

Script pour les pages
----------------------

technique
~~~~~~~~~~
.. automodule:: src.technique
    :members: 
    
processing_data
~~~~~~~~~~~~~~~~
.. automodule:: src.processing_data
    :members: 

cursor
~~~~~~~
.. automodule:: src.cursor
    :members: 

utils
------ 

file_manager
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.file_manager
    :members:

data_processor
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.data_processor
    :members:


Frontend
=========

Accueil
--------
.. automodule:: Frontend.Accueil
    :members:

cursor
----------------------
.. automodule:: Frontend.pages.Page_cursor
    :members:

techniques
--------------------------
.. automodule:: Frontend.pages.Page_techniques
    :members:

fun_facts
------------------------
.. automodule:: Frontend.pages.Page_fun_facts
    :members: