.. _API_doc:

==================
API Documentation
==================
La documentation de l'API est disponible ci-dessous :

Backend
========

Script pour les pages
----------------------

technique
~~~~~~~~~~
.. automodule:: src.technique
    :members: 
    
processing_data
~~~~~~~~~~~~~~~~
.. automodule:: src.processing_data
    :members: 

temps_de_cuisson
~~~~~~~~~~~~~~~~~~
.. automodule:: src.temps_de_cuisson
    :members: 

utils
------ 

file_manager
~~~~~~~~~~~~~
.. automodule:: utils.file_manager
    :members:

data_processor
~~~~~~~~~~~~~~~
.. automodule:: utils.data_processor
    :members:

Classe_pickle
~~~~~~~~~~~~~~
.. automodule:: utils.Classe_pickle
    :members:


Frontend
=========

Accueil
--------
.. automodule:: Frontend.Accueil
    :members:

Page_techniques.py
--------------------
.. automodule:: Frontend.pages.Page_techniques
    :members:

Page_reviews
--------------
.. automodule:: Frontend.pages.Page_reviews
    :members: